# android_bootcamp-master

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droidonroids/weatherbootcamp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidonroids/weatherbootcamp/: MainActivity.java
app/src/main/java/com/droidonroids/weatherbootcamp/adapters/: ListAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/droidonroids/weatherbootcamp/data/network/: ApiService.java
app/src/main/java/com/droidonroids/weatherbootcamp/data/network/entities/: City.java  ForecastResponse.java  Main.java  Weather.java  WeatherResponse.java
app/src/main/java/com/droidonroids/weatherbootcamp/utils/: Constants.java  UrlBuilder.java
app/src/main/res/layout/: activity_main.xml  lv_item_weather.xml
app/src/main/res/menu/: menu_weather_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
