apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "com.droidonroids.weatherbootcamp"
		minSdkVersion 16
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:support-v4:22.2.0'
	compile 'com.android.support:recyclerview-v7:22.2.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.android.support:cardview-v7:22.2.0'

	compile 'com.android.support:palette-v7:22.2.0'

	compile 'io.reactivex:rxjava:1.0.0'
	compile 'io.reactivex:rxandroid:0.24.0'

	compile 'com.google.code.gson:gson:2.3.1'

	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.squareup.retrofit:retrofit:1.9.0'
	compile 'com.squareup.okio:okio:1.4.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
	compile 'com.squareup.okhttp:okhttp:2.4.0'

	compile 'org.glassfish:javax.annotation:10.0-b28'

	testCompile 'junit:junit:4.12'
}
